Faz-m' agora por ssy morrer
e tras-me muy coitado
mha ssenhor do bom parecer
e do cos bem talhado;
a por que ey morte a prender
come çervo lançado,
que sse vay do mund' a perder
da companha das cervas.
E mal dia non ensandecy
e pasesse das hervas
e non viss' u primeyro vi,
a muy fremosinha d' Elvas.
Que ........................
............................
............................
............................
............................
............................
............................
............................
E mal dia non ensandecy
e pasesse das hervas
e non viss', u primeyro vi,
a muy fremosinha d' Elvas.
Oymais a morrer me conven,
ca tan coytado sejo
pola mha ssenhor do bom sem,
que am' e que desejo,
e que me parec' er tan ben
cada que a eu vejo,
que semelha rrosa que ven,
quando sal d' antr' as rrelvas.
E mal dia non ensandecy
e pasesse das hervas
e non viss', u primeyro vi,
a muy fremosinha d' Elvas.
 